*{
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.App{
  max-width: 1550px;
  width: 100%;
  min-height: 100vh;
  margin: 0 auto;
  box-shadow: 0 2px 6px #08a05ca4;
  padding: 0 15px;
  box-sizing: border-box;

}

Header{
width:97%;
min-height: 100px;
max-width: 1530px;
overflow: hidden;
display: flex;
justify-content: space-around;
align-items: center;
flex-wrap: wrap;
position: fixed;
box-sizing: border-box;
background-color: white;
box-shadow: 0 5px 10px black;
}
a{
  color: rgb(147, 53, 53);
  text-decoration: none;
  text-transform: uppercase;

}
a:hover{
  color: #13171ca4;
}
li{
  list-style: none;
}
header ul{
  display: flex;
  padding: 0;
  margin: 0;
}
header ul li{
  padding: 0 1rem ;
}
header ul li a {
  font-weight: bold;
}
header .cart{
  position: relative;
  cursor: pointer;
}
header .cart box-icon{
  width: 45px;
  height: 45px;
}
header .cart span{
  position: absolute;
  top: -1rem;
  right: -1.5rem;
  width: -2.5rem;
  height: 2.5rem;
  border: 1px solid rgb(16, 15, 15);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  padding: 0%;
  font-size: 1.5rem;
  font-weight: 700;
  background-color: rgb(87, 36, 182);
} 

.title{
  font-size: 2rem;
  padding: 10rem 0 0 0;
  color: #08a05ca4;
}
.productos {
  padding: 5rem 2rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(22rem,1fr));
  gap: 3rem 1rem;
  box-sizing: border-box;
}
.producto{
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 1px 10px 10px 2px rgba(0, 0, 0, .2);
  border: 6px solid transparent;
  border-radius: 5px;
}
.producto:hover{
  border: 6px solid #5825c7a4;
}
.producto__img img{
  width: 310px;
} 
.producto__footer h1{
  font-weight: 600;
  font-size: 1.5rem;
  color: #bf6914a4;
  font-family: fantasy;

}
.producto.butom{
  width: 100%;
  height: 45px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1rem 2rem;

}
.buttom .btn{
  border: none;
  outline: 0;
  cursor: pointer;
  border-radius: 5px;
}
.buttom button{
  background-color: #2d09bca4;
  max-width: 250px;
  width: 100%;
  margin: 0 auto;
  font-size: 1.5rem;
  color: white;
  font-weight: 600;

}
.buttom div {
  background-color: hwb(274 31% 11% / 0.643);
  display: grid;
  align-items: center;
  margin-left: -2rem;
  border-radius: 5px;
}
.buttom div a{
  color: white;
  font-weight: 700;

}

.buttom div a:hover{
  color: white;
}

@media only screen and (max-width:600px) {
  header ul {
    display: none;
  }
}

:root {
  --primary: rgb(49, 1, 89);
  --secondary: rgb(168, 129, 196);
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* NAVBAR */

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  box-shadow: 0px 0px 10px 1px #ccc;
}

nav ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
}

nav ul li {
  margin: 0px 10px;
}

.widget-container {
  display: flex;
  align-items: center;
}

/* MAIN */

main {
  min-height: 80vh;
}

.item-list-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.item-list {
  display: flex;
  flex-wrap: wrap;
}

/* CARD */

.card {
  box-shadow: 4px 4px 10px 0.5px #b0b0b0;
  max-width: 35%;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease-in-out;
}

.card:hover {
  box-shadow: none;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  /* border-bottom: 4px solid red; */
}

.card-info {
  padding: 8px 12px;
  background-color: var(--secondary);
  border-radius: 0px 0px 8px 8px;
}

.card-info h4 {
  margin: 8px 0px;
}

.card-info h5 {
  color: white;
  background-color: var(--primary);
  display: inline-block;
  padding: 8px;
  border-radius: 8px;
  font-size: 12px;
}

/* ITEM COUNT */

.container-count {
  display: flex;
  flex-direction: column;
  width: 10%;
  padding: 8px;
  border-radius: 8px;
  box-shadow: 0px 0px 10px 1px #ccc;
}

.count-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
}

.count-btn button {
  background-color: var(--secondary);
  color: black;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  padding: 6px;
  cursor: pointer;
}

.count-btn p {
  font-size: 20px;
}

.add-btn {
  background-color: var(--primary);
  color: white;
  border: none;
  border-radius: 4px;
  padding: 6px;
  cursor: pointer;
}

/* FOOTER */

footer {
  background-color: var(--primary);
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
